{\rtf1\ansi\ansicpg949\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <%@ page language="java" contentType="text/html; charset=UTF-8"%>\
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>\
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>\
<!DOCTYPE html>\
<html>\
<head>\
<meta charset="UTF-8">\
<title>\uc0\u44208 \u51116 \u49440  \u51648 \u51221 </title>\
</head>\
<link rel="stylesheet" href="<c:url value='/css/apprFlowTree_.css'/>"/>\
<style>\
.tab_menu .list\{list-style-type:none; padding:0; margin:0; display:flex;\}\
.tab_menu .list li \{margin-right: 10px;\}\
</style>\
<body>\
\
<div class="tab_menu">\
	<button onclick="javascript:window.close();">\uc0\u45803 \u44592 </button> \
	<button onclick="confirmBtn()">\uc0\u54869 \u51064 </button></br></br>\
	<hr><br>\
	<ul class="list">\
		<li class="tab1 is_on"><a href="#" class="btn">\uc0\u44592 \u47197 \u47932 \u52384 </a></li>\
		<li class="tab2"><a href="#" class="btn">\uc0\u44208 \u51116 \u49440 </a></li>\
		<li class="tab3" style="display:none;"><a href="#" class="btn">\uc0\u49688 \u49888 \u51088 </a></li>\
	</ul>\
</div>\
\
<div class="tab_content">\
<!-- \uc0\u44592 \u47197 \u47932 \u52384  -->\
  <div class="content tab1_content">\
  	<input type="checkbox" name="docattr" id="docattr_1" value="1" onchange="checkOnlyOne(this)"/>\uc0\u51068 \u48152 \u44592 \u50504 \
  	<input type="checkbox" name="docattr" id="docattr_2" value="2" onchange="checkOnlyOne(this)"/>\uc0\u45236 \u48512 \u44208 \u51116 \
  <ul class="tree">\
 		<c:forEach var="folder" items="$\{list\}">\
	      <c:if test="$\{folder.parfldrid eq null\}">\
	        <li id="folder$\{folder.fldrid\}" id="folder">\
		     <span class="folder-name">$\{folder.fldrname\}</span>    \
		         \
	          <%-- \uc0\u45800 \u50948 \u44284 \u51228  \u54616 \u50948  start --%>\
	          <c:forEach var="subfolder" items="$\{list\}">\
	            <c:if test="$\{subfolder.parfldrid eq folder.fldrid\}">\
	              <ul class="folder">\
	                <li id="subfolder$\{subfolder.fldrid\}">\
				     <span class="folder-name">$\{subfolder.fldrname\}</span>\
				\
						<c:forEach var="apprfolder" items="$\{subfolder.apprfolders\}">\
							<ul class="af-list"> 				\
								<a href="#" class="afLink" data-fldrid="$\{apprfolder.fldrid\}" data-ownerid="$\{folder.ownerid\}"\
								data-bizunitcd ="$\{apprfolder.bizunitcd\}" data-fldrname="$\{apprfolder.fldrname\}">$\{apprfolder.fldrname\}</a>			\
							</ul>\
						 </c:forEach>\
	                </li>\
	              </ul>\
	            </c:if>\
	          </c:forEach>\
	          <%-- end --%>      \
	        </li>\
	      </c:if>\
	    </c:forEach>\
	</ul>\
  <div id="selectedApFolder"></div>\
  </div>\
  \
  <!-- \uc0\u44208 \u51116 \u49440  -->\
	<div class="content tab2_content" style="display:none;">\
	  <ul class="tree">\
	  <%-- \uc0\u52572 \u49345 \u50948  \u48512 \u49436  start --%>\
	    <c:forEach var="dept" items="$\{departments\}">\
	      <c:if test="$\{dept.parid eq null\}">\
	        <li id="dept$\{dept.deptid\}">\
		     <span class="dept-name">$\{dept.deptname\}</span>\
		\
				<c:forEach var="user" items="$\{dept.users\}">\
				         <c:if test="$\{not empty user.name\}">\
				      		<ul class="user-list"> \
				            	\uc0\u55357 \u56849 <a href="#" class="userLink" data-deptid="$\{user.deptid\}" \
				             			data-userid="$\{user.userid\}" data-name="$\{user.name\}" data-isSelected="false">\
				             	<c:out value="$\{user.name\}" escapeXml="false" />\
				             		</a>            	\
				      		</ul>\
				        </c:if>\
				 </c:forEach>\
	          \
	          <%-- \uc0\u52572 \u49345 \u50948  \u54616 \u50948  \u48512 \u49436  start --%>\
	          <c:forEach var="subDept" items="$\{departments\}">\
	            <c:if test="$\{subDept.parid eq dept.deptid\}">\
	              <ul>\
	                <li id="subDept$\{subDept.deptid\}">\
				     <span class="dept-name">$\{subDept.deptname\}</span>\
				\
						<c:forEach var="user" items="$\{subDept.users\}">\
						         <c:if test="$\{not empty user.name\}">\
						      		<ul class="user-list"> \
						            	\uc0\u55357 \u56849 <a href="#" class="userLink" data-deptid="$\{user.deptid\}" \
						             			data-userid="$\{user.userid\}" data-name="$\{user.name\}" data-isSelected="false">\
						             	<c:out value="$\{user.name\}" escapeXml="false" />\
						             		</a>	            	\
						      		</ul>\
						        </c:if>\
						 </c:forEach>\
	   \
	                  <%-- \uc0\u52572 \u49345 \u50948  \u54616 \u50948  - \u54616 \u50948  \u48512 \u49436  start --%>\
	                  <c:forEach var="grandDept" items="$\{departments\}">\
	                    <c:if test="$\{grandDept.parid eq subDept.deptid\}">\
	                      <ul>\
	                        <li id="grandDept$\{grandDept.deptid\}">\
						     <span class="dept-name">$\{grandDept.deptname\}</span>\
						\
								<c:forEach var="user" items="$\{grandDept.users\}">\
								         <c:if test="$\{not empty user.name\}">\
								      		<ul class="user-list"> \
								            	\uc0\u55357 \u56849 <a href="#" class="userLink" data-deptid="$\{user.deptid\}"\
								             			data-userid="$\{user.userid\}" data-name="$\{user.name\}" data-isSelected="false">\
								             	<c:out value="$\{user.name\}" escapeXml="false" />\
								             		</a>\
								      		</ul>\
								        </c:if>\
								 </c:forEach>\
	                        </li>\
	                      </ul>\
	                    </c:if>\
	                  </c:forEach>\
	                  <%-- \uc0\u52572 \u49345 \u50948  \u54616 \u50948  - \u54616 \u50948  \u48512 \u49436  end --%>   \
	                </li>\
	              </ul>\
	            </c:if>\
	          </c:forEach>\
	          <%-- \uc0\u52572 \u49345 \u50948  \u54616 \u50948  \u48512 \u49436  end --%>      \
	        </li>\
	      </c:if>\
	    </c:forEach>\
	    <%-- \uc0\u52572 \u49345 \u50948  \u48512 \u49436  end --%>\
	  </ul>\
  \
	<div id="selectedUsers"></div>\
  </div>\
 <!-- \uc0\u49688 \u49888 \u51088  \u53485  -->\
  <div class="content tab3_content" style="display:none;">	  \
  	  <div>\
	  	<span>\uc0\u48156 \u49888 \u47749 \u51032 \
	  	  	<c:forEach var="sender" items="$\{sender\}">\
	  		<select>\
	  			<option value="$\{sender.sender\}" id="senderList" \
	  				data-sender="$\{sender.sender\}" data-deptid="$\{sender.deptid\}">\
	  			$\{sender.sender\}\
	  			</option>\
	  		</select>\
	  	</c:forEach>\
	  	</span>\
	  </div>\
  	  <div>\
	  	  <ul class="tree">\
		  <%-- \uc0\u52572 \u49345 \u50948  \u48512 \u49436  start --%>\
		    <c:forEach var="dept" items="$\{deptList\}">\
		      <c:if test="$\{dept.parid eq null\}">\
		        <li id="dept$\{dept.deptid\}">\
		          <a href="#" class="deptLink" data-deptname="$\{dept.deptname\}" \
		          	data-deptid="$\{dept.deptid\}" data-sender="$\{dept.sender\}">$\{dept.deptname\}</a>\
		          	\
		          <%-- \uc0\u52572 \u49345 \u50948  \u54616 \u50948  \u48512 \u49436  start --%>\
		          <c:forEach var="subDept" items="$\{deptList\}">\
		            <c:if test="$\{subDept.parid eq dept.deptid\}">\
		              <ul>\
		                <li id="subDept$\{subDept.deptid\}">\
		                <a href="#" class="deptLink" data-deptname="$\{subDept.deptname\}" \
		                	data-deptid="$\{subDept.deptid\}" data-sender="$\{subDept.sender\}">$\{subDept.deptname\}</a>   \
		                	               \
		                  <%-- \uc0\u52572 \u49345 \u50948  \u54616 \u50948  - \u54616 \u50948  \u48512 \u49436  start --%>\
		                  <c:forEach var="grandDept" items="$\{deptList\}">\
		                    <c:if test="$\{grandDept.parid eq subDept.deptid\}">\
		                      <ul>\
		                        <li id="grandDept$\{grandDept.deptid\}" class="lastTree">\
		                        <a href="#" class="deptLink" data-deptname="$\{grandDept.deptname\}" \
		                        	data-deptid="$\{grandDept.deptid\}" data-sender="$\{grandDept.sender\}">$\{grandDept.deptname\}</a>\
		                        </li>\
		                      </ul>\
		                    </c:if>\
		                  </c:forEach>\
		                  <%-- \uc0\u52572 \u49345 \u50948  \u54616 \u50948  - \u54616 \u50948  \u48512 \u49436  end --%>\
		                </li>\
		              </ul>\
		            </c:if>\
		          </c:forEach>\
		          <%-- \uc0\u52572 \u49345 \u50948  \u54616 \u50948  \u48512 \u49436  end --%>\
		        </li>\
		      </c:if>\
		    </c:forEach>\
		    <%-- \uc0\u52572 \u49345 \u50948  \u48512 \u49436  end --%>\
		  </ul>\
	  </div>\
	  <div id="selectedDept" data-receivers="$\{DocInfo.receivers\}"></div>\
  </div>\
</div>\
\
<script src="<c:url value='/js/jquery.js'/>"></script>\
<script src="<c:url value='/js/SendUserInfo_o.js'/>"></script>\
<script src="<c:url value='/js/cookie_a.js'/>"></script>\
<script>\
var uId = '<c:out value="$\{userid\}"/>';\
var ownerid = '<c:out value="$\{deptid\}"/>';\
var checkboxes = document.getElementsByName('docattr');\
var SendID = '';\
var DocAttr = '<c:out value="$\{DocInfo.docattr\}"/>';\
 \
<%-- \uc0\u51312 \u51649 \u53944 \u47532  --%>\
$(document).ready(function() \{\
	var CheckVal = getCookie('docattr');\
	console.log(CheckVal)\
	if(CheckVal !== null)\{\
		$('input[type="checkbox"][value="' + CheckVal +'"]').prop('checked',true);\
		if(CheckVal == 1)\{\
			document.querySelector(".tab3").style.display='block';\
		\}\
	\}else\{\
		$('input[type="checkbox"][value="' + 2 +'"]').prop('checked',true);\
	\}\
\
	// \uc0\u52376 \u51020 \u50640  \u47784 \u46304  \u51088 \u49885  \u50836 \u49548 \u47484  \u44048 \u52645 \u45768 \u45796 .\
    $('ul.tree ul').hide();\
    $('ul.tree ul.folder').show();\
	if(uId)\{\
		//\uc0\u49324 \u50857 \u51088 \u44032  \u49549 \u54620  \u48512 \u49436 \u51032  li\u50648 \u47532 \u47676 \u53944 \u47484  \u52286 \u50500  \u54644 \u45817  li\u50752  \u44536  \u48512 \u47784 \u46308 \u51032  ul\u47484  \u47784 \u46160  \u48372 \u50668 \u51468 \
		$('ul.tree li').has('a[data-userid="$\{user\}"]').children('ul').show();\
		\
		$('a[data-userid="$\{user\}"]').closest('ul.tree li').addClass('expanded');\
	\}\
	if(ownerid)\{\
		//\uc0\u49324 \u50857 \u51088 \u44032  \u49549 \u54620  \u48512 \u49436 \u51032  li\u50648 \u47532 \u47676 \u53944 \u47484  \u52286 \u50500  \u54644 \u45817  li\u50752  \u44536  \u48512 \u47784 \u46308 \u51032  ul\u47484  \u47784 \u46160  \u48372 \u50668 \u51468 \
		$('ul.tree li').has('a[data-deptid="$\{deptid\}"]').children('ul').show();\
		\
		$('a[data-deptid="$\{deptid\}"]').closest('ul.tree li').addClass('expanded');\
	\}\
  // \uc0\u47336 \u53944  \u50836 \u49548 \u50752  \u51088 \u49885  \u50836 \u49548 \u50640  \u53364 \u47533  \u51060 \u48292 \u53944 \u47484  \u52628 \u44032 \u54633 \u45768 \u45796 .\
    $('ul.tree li').click(function(e) \{\
     if (e.target.tagName !== 'INPUT') \{\
          e.stopPropagation();\
         	$(this).children('ul').toggle();\
         	\
         	if($(this).hasClass('expanded'))\{\
         		$(this).removeClass('expanded').addClass('collapsed');\
         	\}else\{\
         		$(this).removeClass('collapsed').addClass('expanded');\
         	\}\
        \}\
    \});\
  \
  $('.user-list').click(function(e)\{\
	  e.stopPropagation();\
  \});   \
  $('.af-list').click(function(e)\{\
	  e.stopPropagation();\
  \});  \
  //\uc0\u44208 \u51116 \u49440  \u51076 \u49884 \u51200 \u51109  \u45936 \u51060 \u53552  \u48520 \u47084 \u50724 \u44592 \
  $.ajax(\{\
	  type:'get',\
	  url:'<c:url value="/getSaveFlowUseInfoTemp.do"/>',\
	  data: \{userid :uId\},\
	  dataType: 'json',\
	  success: function(data)\{\
		  if(data.length === 0)\{\
			if(uId)\{\
				$('a.userLink[data-userid="'+ uId +'"]').each(function()\{\
					var deptid = $(this).data('deptid');\
					var userid = $(this).data('userid');\
					var name = $(this).data('name');\
						 \
				 	selectedUsers.push(\{deptid: deptid, userid: userid, name: name\});\
					updateSelectedUsers();			\
				\})\
			\}\
		  \}else\{\
			  for(var i=0; i < data.length; i++)\{\
				  var user = data[i];\
				  drawParticipant(user);\
			  \}\
		  \}\
	  \},\
	  error:function(error)\{\
		  console.error("Error sending clicked user "+error);\
	  \}\
  \});//end ajax\
  \
  function drawParticipant(user)\{\
	  var deptid = user.deptid;\
	  var userid = user.userid;\
	  var name = user.name;\
	  \
	 selectedUsers.push(\{deptid: deptid, userid: userid, name: name\});\
	 updateSelectedUsers();\
  \}\
\
	//\uc0\u44592 \u47197 \u47932 \u52384  \u51076 \u49884 \u45936 \u51060 \u53552  \u48520 \u47084 \u50724 \u44592 \
	$.ajax(\{\
		type:'get',\
		url: '<c:url value="/loadDataFromDatFile.do"/>',\
		data: \{id: uId\},\
		success: function(data)\{\
			if(data.length === 0)\{\
				if(ownerid)\{\
					$('a.afLink[data-ownerid="'+ ownerid +'"]').each(function()\{\
						var selectedFldrid = $(this).data('fldrid');\
						var selectedBizunitcd = $(this).data('bizunitcd');\
						var selectedFldrname = $(this).data('fldrname');\
						selectedApFolder = \{fldrid: selectedFldrid, bizunitcd: selectedBizunitcd, fldrname: selectedFldrname\};\
						updateSelectedApFolder();\
					\})\
				\}\
			\}else\{\
				selectedApFolder = data;\
				updateSelectedApFolder();\
			\}\
		\}\
	\});\
	//\
	getDocDate();\
\}); \
\
//tab\
var tabList = document.querySelectorAll('.tab_menu .list li');\
var tabContent = document.querySelectorAll('.tab_content .content');\
\
for(var index=0; index < tabList.length; index++)\{\
	var tab = tabList[index];\
	\
	(function(tab, index)\{\
		tab.querySelector('.btn').addEventListener('click',function(e)\{\
			e.preventDefault();\
			\
			for(var i=0; i < tabList.length; i++)\{\
				tabList[i].classList.remove('is_on');\
			\}\
			tab.classList.add('is_on');\
			\
			for(var i=0; i < tabContent.length; i++)\{\
				tabContent[i].style.display = 'none';\
			\}\
			tabContent[index].style.display = 'block';\
			\
			var tabId = tab.classList.contains('tab1') ? 'tab1_content' \
					: (tab.classList.contains('tab2') ? 'tab2_content' : 'tab3_content');\
			document.querySelector('.'+tabId).style.display='block';\
		\});\
	\})(tab,index);\
	\
\}\
//\uc0\u52404 \u53356 \u48149 \u49828  \u51473 \u48373 \u52404 \u53356  \u48169 \u51648  \u48143  \u53485 \u47700 \u45684  \u49704 \u44592 \u44592 &\u48372 \u51060 \u44592 \
function checkOnlyOne(checkbox)\{\
	for(var i=0; i <checkboxes.length; i++)\{\
		if(checkboxes[i]!== checkbox && checkboxes[i].checked)\{\
			checkboxes[i].checked = false;\
		\}\
	\}\
	if(checkbox.id === 'docattr_1' && checkbox.checked)\{\
		document.querySelector(".tab3").style.display='block';\
	\}else\{\
		document.querySelector(".tab3").style.display='none';\
	\}\
\}\
\
//\uc0\u47928 \u49436  \u44396 \u48516 , \u49688 \u49888 \u51088  \u44050  \u44032 \u51256 \u50724 \u44592 \
function getDocDate()\{	\
	//\uc0\u52404 \u53356 \u48149 \u49828 \u44050  \u44032 \u51256 \u50724 \u44592 \
	var doc_1 = document.getElementById("docattr_1");\
	var doc_2 = document.getElementById("docattr_2");\
	if(DocAttr === doc_1.value)\{\
		doc_1.checked = true;\
		doc_2.checked = false;\
		document.querySelector(".tab3").style.display='block';\
	\}else\{\
		doc_1.checked = false;\
		doc_2.checked = true;		\
	\}\
	\
	//\uc0\u49688 \u49888 \u51088  \u44050  \u44032 \u51256 \u50724 \u44592 \
	var ReceiverStr = $('#selectedDept').data('receivers');\
	var name = ReceiverStr.split(',');;\
	var element = document.getElementById('selectedDept');\
	if(ReceiverStr)\{\
		for(var i of name)\{\
			console.log("--. name "+i);\
			var p = document.createElement('p');\
			p.textContent = i;\
			element.appendChild(p);\
			selectedDept.push(\{sender:i\});\
			updateselectedDept();\
		\}\
	\}	\
\}\
</script>\
</body>\
</html>}