{\rtf1\ansi\ansicpg949\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29740\viewh15880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 --
\f1 \'ba\'ce\'bc\'ad
\f0 \
create table dept(\
deptid varchar2(20) PRIMARY key,\
deptname varchar2(30),\
parid varchar2(20),\
abbreviation varchar2(20),\
sendername varchar2(30),\
credate date,\
org_deptname varchar2(100),\
Deptcode varchar2(30) );\
\
--
\f1 \'c1\'f7\'b1\'de
\f0 \
create table pos(\
posid number PRIMARY key,\
posname varchar2(20),\
seq number,\
credate date);\
\
--
\f1 \'c6\'fa\'b4\'f5
\f0 \
create table folder(\
fldrid varchar2(20) PRIMARY key,\
fldrname varchar2(30),\
parfldrid varchar2(20),\
parfldrname varchar2(30),\
fldrdepth number,\
ownertype varchar2(2),\
ownerid varchar2(20),\
appltype varchar2(2),\
applid number,\
regdate varchar2(30),\
updatedate varchar2(30),\
updaterid varchar2(20),\
year varchar2(5),\
endyear varchar2(5));\
\
--
\f1 \'b0\'e1\'c0\'e7
\f0 \
create table approval(\
APPR_SEQ	VARCHAR2(100 BYTE) PRIMARY key,\
Draftername VARCHAR2(20 BYTE),\
Drafterid	VARCHAR2(20 BYTE),\
REGDATE	VARCHAR2(30BYTE),\
TITLE	VARCHAR2(100 BYTE),\
CONTENT	VARCHAR2(2000 BYTE),\
STARTDATE	DATE,\
ENDDATE	DATE,\
STATUS	NUMBER,\
DOCREGNO	 VARCHAR2(100 BYTE),\
drafterDEPTID	VARCHAR2(20 BYTE),\
drafterDEPTNAME	 VARCHAR2(30 BYTE),\
Regno varchar2(100),\
finalapprover varchar2(20),\
Approvaldate varchar2(30),\
folderid varchar2(20),\
Bizunitcd varchar2(10),\
Attachcnt number(3),\
Foldername varchar2(30),\
Docattr varchar2(3),\
Sendername varchar2(30),\
Receivers varchar2(2000),\
Sandid varchar2(20),\
Senddate varchar2(30),\
Orgdraftdeptid varchar2(20),\
Poststatus varchar2(2)\
);\
\
--
\f1 \'b0\'e1\'c0\'e7\'bc\'b1
\f0 \
create table participant(\
PARTICIPANT_SEQ	VARCHAR2(100 BYTE) PRIMARY key,\
APPR_SEQ	VARCHAR2(100 BYTE),\
STATUS	varchar2(5),\
LINE_SEQ	NUMBER,\
signerNAME 	VARCHAR2(20 BYTE),\
signerID	VARCHAR2(20 BYTE),\
POS	VARCHAR2(15 BYTE),\
REGDATE	VARCHAR2(30BYTE),\
UPDDATE	VARCHAR2(30BYTE),\
APPROVALSTATUS	NUMBER,\
APPROVALTYPE	NUMBER,\
Deptid varchar2(20),\
Deptname varchar2(30),\
Flag varchar2(1),\
statusname varchar2(3)\
);\
\
--
\f1 \'c0\'af\'c0\'fa
\f0 \
create table member(\
ID	VARCHAR2(20 BYTE)PRIMARY key,\
PW	VARCHAR2(50 BYTE),\
NAME	VARCHAR2(20 BYTE),\
POS	VARCHAR2(15 BYTE),\
CREDATE	DATE,\
UPDDATE	DATE,\
DEPTID	VARCHAR2(20 BYTE),\
DEPTNAME	VARCHAR2(30 BYTE) );\
\
\'97
\f1 \'b4\'dc\'c0\'a7\'b0\'fa\'c1\'a6
\f0 \
create table bizunit(\
bizunitcd varchar2(10),\
procdeptid varchar2(20),\
procdeptname varchar2(30),\
bizopendate date,\
bizunitname varchar2(20),\
bizunitdesc varchar2(300),\
bizunitchargeid varchar2(20),\
keepperiod varchar2(1),\
ablitionflag varchar2(1));\
\
\'97
\f1 \'b1\'e2\'b7\'cf\'b9\'b0\'c3\'b6
\f0 \
    create table apprfolder(\
    fldrid varchar2(20),\
    fldrinfoyear varchar2(4),\
    bizunitcd varchar2(10),\
    procdeptid varchar2(20),\
    filingflag varchar2(1),\
    biztranstype varchar2(1),\
    keepingperiod varchar2(3),\
    transferyaer varchar2(4),\
    procstatus varchar2(4),\
    fldrmanagerid varchar2(20),\
    fldrmanagername varchar2(20),\
    fromdeptid varchar2(20),\
    todeptid varchar2(20),\
    prodyear varchar2(4),\
    endyear varchar2(4),\
    bizunityearseq varchar2(20));\
\
\'97
\f1 \'b0\'e1\'c0\'e7\'c6\'fa\'b4\'f5\'b8\'e2\'b9\'f6
\f0 \
    create table fldrmbr(\
    fldrid varchar2(20),\
    fldrmbrid varchar2(100),\
    indexdate varchar2(30),\
    registdate varchar2(30),\
    registerid varchar2(20),\
    updatedate varchar2(30),\
    updaterid varchar2(20));\
\
\'97
\f1 \'b9\'ae\'bc\'ad\'c6\'fa\'b4\'f5\'b8\'e2\'b9\'f6
\f0 \
    create table fldrmbr2(\
    fldrid varchar2(20),\
    fldrmbrid varchar2(100),\
    indexdate varchar2(30),\
    registdate varchar2(30),\
    registerid varchar2(20),\
    updatedate varchar2(30),\
    updaterid varchar2(20));\
\
\'97
\f1 \'c3\'b7\'ba\'ce\'c6\'c4\'c0\'cf
\f0 \
    create table attach(\
    uuid varchar2(100) PRIMARY key,\
    uploadpath varchar2(200) not null,\
    filename varchar2(100) not null,\
    filetype number(3),\
    appr_seq varchar2(100),\
    Filesize number(3));\
\
\'97
\f1 \'b9\'df\'bc\'db
\f0 \
    create table send(\
    sendid varchar2(20) PRIMARY key,\
    appr_seq varchar2(100),\
    parsendid varchar2(20),\
    sendtype varchar2(2),\
    receiverid varchar2(20),\
    receivername varchar2(30),\
    senderid varchar2(20),\
    sendername varchar2(30),\
    senddeptid varchar2(20),\
    senddate varchar2(30),\
    approvaldate varchar2(30),\
    receiptappr_seq varchar2(100),\
    registdate varchar2(30),\
    registerid varchar2(20));\
\
\'97
\f1 \'b9\'ae\'bc\'ad\'b9\'f8\'c8\'a3
\f0  
\f1 \'c3\'bc\'b0\'e1
\f0  
\f1 \'c5\'d7\'c0\'cc\'ba\'ed
\f0 \
create table document(\
deptid varchar2(20),\
deptdocno number(10),\
year number(4));}