{\rtf1\ansi\ansicpg949\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh19680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97\uc0\u48512 \u49436 \
create table dept(\
deptid varchar2(20) PRIMARY key,\
deptname varchar2(30),\
parid varchar2(20),\
abbreviation varchar2(20),\
sendername varchar2(30),\
credate date);\
\
\'97\uc0\u51649 \u44553 \
create table pos(\
posid number PRIMARY key,\
posname varchar2(20),\
seq number,\
credate date);\
\
\'97\uc0\u54260 \u45908 \
create table folder(\
fldrid number PRIMARY key,\
fldrname varchar2(30),\
applid number,\
ownerid varchar2(20),\
indexdate date);\
\
\'97\uc0\u44208 \u51116 \
create table approval(\
APPR_SEQ	VARCHAR2(100 BYTE) PRIMARY key,\
NAME	VARCHAR2(20 BYTE),\
ID	VARCHAR2(20 BYTE),\
REGDATE	DATE,\
TITLE	VARCHAR2(100 BYTE),\
CONTENT	VARCHAR2(2000 BYTE),\
STARTDATE	DATE,\
ENDDATE	DATE,\
STATUS	NUMBER\
);\
\
\'97\uc0\u44208 \u51116 \u49440 \
create table participant(\
PARTICIPANT_SEQ	VARCHAR2(100 BYTE) PRIMARY key,\
APPR_SEQ	VARCHAR2(100 BYTE),\
STATUS	NUMBER,\
LINE_SEQ	NUMBER,\
NAME	VARCHAR2(20 BYTE),\
ID	VARCHAR2(20 BYTE),\
POS	VARCHAR2(15 BYTE),\
REGDATE	DATE,\
UPDDATE	DATE,\
APPROVALSTATUS	NUMBER,\
APPROVALTYPE	NUMBER,\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CONSTRAINT fk_appr_seq foreign key(appr_seq) references approval (appr_seq) );\
\
\'97-\uc0\u50976 \u51200 \
create table member(\
ID	VARCHAR2(20 BYTE)
\f0\fs24 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 PRIMARY key,
\f1\fs26 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
PW	VARCHAR2(50 BYTE),\
NAME	VARCHAR2(20 BYTE),\
POS	VARCHAR2(15 BYTE),\
CREDATE	DATE,\
UPDDATE	DATE,\
DEPTID	VARCHAR2(20 BYTE),\
DEPTNAME	VARCHAR2(30 BYTE) );}