{\rtf1\ansi\ansicpg949\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29740\viewh15780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 --
\f1 \'ba\'ce\'bc\'ad
\f0 \
create table dept(\
deptid varchar2(20) PRIMARY key,\
deptname varchar2(30),\
parid varchar2(20),\
abbreviation varchar2(20),\
sendername varchar2(30),\
credate date,\
org_deptname varchar2(100),\
Deptcode varchar2(30) );\
\
--
\f1 \'c1\'f7\'b1\'de
\f0 \
create table pos(\
posid number PRIMARY key,\
posname varchar2(20),\
seq number,\
credate date);\
\
--
\f1 \'c6\'fa\'b4\'f5
\f0 \
create table folder(\
fldrid varchar2(20) PRIMARY key,\
fldrname varchar2(30),\
parfldrid varchar2(20),\
parfldrname varchar2(30),\
fldrdepth number,\
ownertype varchar2(2),\
ownerid varchar2(20),\
appltype varchar2(2),\
applid number,\
regdate varchar2(30),\
updatedate varchar2(30),\
updaterid varchar2(20),\
year varchar2(5),\
endyear varchar2(5));\
\
--
\f1 \'b0\'e1\'c0\'e7
\f0 \
create table approval(\
APPR_SEQ	VARCHAR2(100 BYTE) PRIMARY key,\
Draftername VARCHAR2(20 BYTE),\
\pard\pardeftab720\partightenfactor0
\cf0 Drafterid	VARCHAR2(20 BYTE),\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 REGDATE	VARCHAR2(30BYTE),\
TITLE	VARCHAR2(100 BYTE),\
CONTENT	VARCHAR2(2000 BYTE),\
STARTDATE	DATE,\
ENDDATE	DATE,\
STATUS	NUMBER,\
DOCREGNO	 VARCHAR2(100 BYTE),\
drafterDEPTID	VARCHAR2(20 BYTE),\
drafterDEPTNAME	 VARCHAR2(30 BYTE),\
Regno varchar2(100),\
finalapprover varchar2(20),\
Approvaldate varchar2(30),\
Finalapprover varchar2(20)\
);\
\
--
\f1 \'b0\'e1\'c0\'e7\'bc\'b1
\f0 \
create table participant(\
PARTICIPANT_SEQ	VARCHAR2(100 BYTE) PRIMARY key,\
APPR_SEQ	VARCHAR2(100 BYTE),\
STATUS	NUMBER,\
LINE_SEQ	NUMBER,\
signerNAME 	VARCHAR2(20 BYTE),\
signerID	VARCHAR2(20 BYTE),\
POS	VARCHAR2(15 BYTE),\
REGDATE	VARCHAR2(30BYTE),\
UPDDATE	VARCHAR2(30BYTE),\
APPROVALSTATUS	NUMBER,\
APPROVALTYPE	NUMBER,\
Deptid varchar2(20),\
Deptname varchar2(30));\
--CONSTRAINT fk_appr_seq foreign key(appr_seq) references approval (appr_seq) );\
\
--
\f1 \'c0\'af\'c0\'fa
\f0 \
create table member(\
ID	VARCHAR2(20 BYTE)PRIMARY key,\
PW	VARCHAR2(50 BYTE),\
NAME	VARCHAR2(20 BYTE),\
POS	VARCHAR2(15 BYTE),\
CREDATE	DATE,\
UPDDATE	DATE,\
DEPTID	VARCHAR2(20 BYTE),\
DEPTNAME	VARCHAR2(30 BYTE) );}