{\rtf1\ansi\ansicpg949\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29740\viewh15780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 --\uc0\u48512 \u49436 \
create table dept(\
deptid varchar2(20) PRIMARY key,\
deptname varchar2(30),\
parid varchar2(20),\
abbreviation varchar2(20),\
sendername varchar2(30),\
credate date);\
\
--\uc0\u51649 \u44553 \
create table pos(\
posid number PRIMARY key,\
posname varchar2(20),\
seq number,\
credate date);\
\
--\uc0\u54260 \u45908 \
create table folder(\
fldrid number PRIMARY key,\
fldrname varchar2(30),\
applid number,\
ownerid varchar2(20),\
indexdate date);\
\
--\uc0\u44208 \u51116 \
create table approval(\
APPR_SEQ	VARCHAR2(100 BYTE) PRIMARY key,\
NAME	VARCHAR2(20 BYTE),\
ID	VARCHAR2(20 BYTE),\
REGDATE	VARCHAR2(30BYTE),\
TITLE	VARCHAR2(100 BYTE),\
CONTENT	VARCHAR2(2000 BYTE),\
STARTDATE	DATE,\
ENDDATE	DATE,\
STATUS	NUMBER,\
DOCREGNO	 VARCHAR2(20 BYTE),\
DEPTID	VARCHAR2(20 BYTE),\
DEPTNAME	 VARCHAR2(30 BYTE)\
);\
\
--\uc0\u44208 \u51116 \u49440 \
create table participant(\
PARTICIPANT_SEQ	VARCHAR2(100 BYTE) PRIMARY key,\
APPR_SEQ	VARCHAR2(100 BYTE),\
STATUS	NUMBER,\
LINE_SEQ	NUMBER,\
NAME 	VARCHAR2(20 BYTE),\
ID	VARCHAR2(20 BYTE),\
POS	VARCHAR2(15 BYTE),\
REGDATE	VARCHAR2(30BYTE),\
UPDDATE	VARCHAR2(30BYTE),\
APPROVALSTATUS	NUMBER,\
APPROVALTYPE	NUMBER);\
--CONSTRAINT fk_appr_seq foreign key(appr_seq) references approval (appr_seq) );\
\
--\uc0\u50976 \u51200 \
create table member(\
ID	VARCHAR2(20 BYTE)PRIMARY key,\
PW	VARCHAR2(50 BYTE),\
NAME	VARCHAR2(20 BYTE),\
POS	VARCHAR2(15 BYTE),\
CREDATE	DATE,\
UPDDATE	DATE,\
DEPTID	VARCHAR2(20 BYTE),\
DEPTNAME	VARCHAR2(30 BYTE) );}