{\rtf1\ansi\ansicpg949\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'97\uc0\u49884 \u53248 \u49828 \
create sequence receipt_seq\
    start with 1\
    increment by 1\
    nocache\
    nocycle;\
\
create sequence paticipant_seq\
    start with 1\
    increment by 1\
    nocache\
    nocycle;\
\
\'97\uc0\u53944 \u47532 \u44144 \
create or replace trigger paticipant_seq_trigger\
before insert on paticipant\
for each row\
begin\
    select 'PATICIPANT'||to_char(sysdate,'YYYYMMDD')||LPAD(paticipant_seq.NEXTVAL, 5 , '0')\
    into :NEW.paticipant_seq\
    from dual;\
end;\
/\
\
create or replace trigger receipts_seq_trigger\
before insert on RECEIPTS\
for each row\
begin\
    select 'RECEIPTS'||to_char(sysdate,'YYYYMMDD')||LPAD(receipts_seq.NEXTVAL, 5 , '0')\
    into :NEW.receipts_seq\
    from dual;\
end;\
\
/}