{\rtf1\ansi\ansicpg949\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22600\viewh14120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 create sequence appr_seq\
    start with 1\
    increment by 1\
    nocache\
    nocycle;\
\
create sequence participant_seq\
    start with 1\
    increment by 1\
    nocache\
    nocycle;\
\
create sequence dept_seq\
    start with 1\
    increment by 1\
    nocache\
    nocycle;\
\
\
create sequence pos_seq\
    start with 1\
    increment by 1\
    nocache\
    nocycle;\
\
\
create sequence fldr_seq\
    start with 1\
    increment by 1\
    nocache\
    nocycle;\
}